

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="cyan">
  <meta name="keywords" content="">
  
  <title>2022世界杯盘点那些令人期待的足坛小帅锅们 - Cyan</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="2022世界杯盘点那些令人期待的足坛小帅锅们">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-10-31 20:46" pubdate>
        2022年10月31日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      12
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">2022世界杯盘点那些令人期待的足坛小帅锅们</h1>
            
            <div class="markdown-body">
              <p>世界杯要开始了，作为一个女球迷，忍不住想给大家分享和安利一下最近几年足坛涌现出来的帅气性感的弟弟们。</p>
<h1 id="🇫🇷"><a href="#🇫🇷" class="headerlink" title="🇫🇷"></a>🇫🇷</h1><h2 id="埃尔兰德斯兄弟"><a href="#埃尔兰德斯兄弟" class="headerlink" title="埃尔兰德斯兄弟"></a>埃尔兰德斯兄弟</h2><p><img src="https://bdimg6.qunliao.info/fastdfs6/M00/97/29/rBUESWJnl4WAHWZIAAD0xxd9LRg27.jpeg" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://bdimg6.qunliao.info/fastdfs6/M00/97/2F/rBUCgGJnmSOAPKnRAAkrAAxxUbk557.jpg" srcset="/img/loading.gif" lazyload><br>2017年皇马为不到20岁的特奥-埃尔兰德斯打破了与马竞互不挖墙脚的“君子协议”，自此特奥成为2000年以来第一个加盟皇马的马竞球员，准备接替当年状态正佳但也面临30门槛的的巴西左后卫马塞洛。可惜在有限的出场机会里，特奥弟弟没有展现出他引以为傲的进攻实力，攻强守弱的特点，也让白衣军团本来孱弱的防线雪上加霜，最后被转手给了亚平宁半岛的红黑军团后，不久便凭借其大腿级表现，得到了法国国家队的召唤，与哥哥团聚在高卢雄鸡的左路。</p>
<h3 id="卢卡斯-埃尔兰德斯"><a href="#卢卡斯-埃尔兰德斯" class="headerlink" title="卢卡斯-埃尔兰德斯"></a>卢卡斯-埃尔兰德斯</h3><p>   卢卡斯长弟弟1岁，在马竞一直以来表现稳健，2018年世界杯便已上位法国国家队右后卫并坐稳主力，4年前高卢雄鸡稳健的后防加上年轻姆总的冲击，妥妥斩获下大力神杯，世界杯后不久，德甲班霸拜仁把法国左右两个边悉数收入囊中，卢卡斯晋升拜仁新一任标王。尽管年轻的加拿大天才边锋阿方索在左后卫位置上一鸣惊人，不妨卢卡斯可边可中，看过拜仁巴黎21年的欧冠对决就知道，这个哥哥不简单！尽管有点玻璃，但绝对是最值得信赖的后防大闸，当时还叹息皇马当时咋不一起把这两兄弟拿下呢……</p>
<p>   所以法国队大家可以多多关注这对兄弟齐心战斗的场面，特奥冲刺在前，哥哥卢卡斯在后场为他提供坚实的后防保障！</p>
<h1 id="🇺🇾"><a href="#🇺🇾" class="headerlink" title="🇺🇾"></a>🇺🇾</h1><h2 id="巴尔韦德"><a href="#巴尔韦德" class="headerlink" title="巴尔韦德"></a>巴尔韦德</h2><p><img src="https://bdimg6.qunliao.info/fastdfs6/M00/11/51/rBUCgGNVO7eACRzBAANQS2wuXg8215.jpg?watermark/1/image/aHR0cDovL2ltZzEuZG9uZ3FpdWRpLmNvbS9mYXN0ZGZzMi9NMDAvMkEvRTIvQ2hPcU0xb1MtZVdBUERxM0FBQkE1VWdyQlQ4MTQyLnBuZz9pbWFnZVZpZXcyLzAvdy8yNzg=/dissolve/100/dx/33/dy/10" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://bdimg6.qunliao.info/fastdfs6/M00/11/61/rBUCgGNVPhSAe_-JAANdnyVW5NA571.jpg?watermark/1/image/aHR0cDovL2ltZzEuZG9uZ3FpdWRpLmNvbS9mYXN0ZGZzMi9NMDAvMkEvRTIvQ2hPcU0xb1MtZVdBUERxM0FBQkE1VWdyQlQ4MTQyLnBuZz9pbWFnZVZpZXcyLzAvdy8zMjA=/dissolve/100/dx/38/dy/10" srcset="/img/loading.gif" lazyload><br>今年这个赛季82是真正的开窍了，稚气未脱的脸庞下是场场的重炮攻门，马德里德比化生钢铁战士血染战袍。上赛季有个门框帽子戏法，这赛季安胖为他的10个进球压上了自己的教练证。加上乌拉圭球员的精神气质，完全就是我团未来3年队长的不二人选了。</p>
<p>看一看汉堡王，再看看卡胖、82、维尼、罗小黑，也许皇马作为一个国际化小俱乐部，走这种奶嘴球探的模式才是在如今石油和美国资本侵蚀足坛、姆总巴黎重金使绊子、还有各种危机挑战下，最适合的发展路子了吧。看看隔壁巴萨，梅西走后人员青黄不接，启用好几个杠杆，成绩一旦不如人意便是世人狂讽，这个赛季西甲的荣光也只有皇马来守护了。</p>
<p>人们说 82+卡玛文加+琼阿姨 是新的典礼中场，但是迫于人员短缺82已经在右边锋的位置上越坐越稳了。为82的进攻火力开心的同时，背后也是对我团右路人员匮乏的无奈啊！</p>
<h1 id="🇩🇪"><a href="#🇩🇪" class="headerlink" title="🇩🇪"></a>🇩🇪</h1><h2 id="戈雷茨卡"><a href="#戈雷茨卡" class="headerlink" title="戈雷茨卡"></a>戈雷茨卡</h2><p><img src="https://bdimg6.qunliao.info/fastdfs6/M00/47/03/rBUCgGFTll-AX87DAAEk-csZvnY838.jpg" srcset="/img/loading.gif" lazyload><br>戈雷茨卡+鸡哥 这对拜仁和德国国家队双料中场搭档，都是超级男模代表。在痛心看不到托尼老师的情况下，磁卡作为平替还是很满足的（忽略头发）。和托尼老师相比，这就是年轻中生代活力中场给人的安全感啊，不小心又黑了把托尼老师看热闹型的回防。</p>
<p>作为曾经的德国国家队球迷，现在认识的人不多了，主要只认得拜仁这帮人。精力有限，主要看皇马比较多，这一届同去年的欧洲杯一样，对它抱着不算太高的期待，但希望弗兰克治下，男模们能有不同于勒夫时代总是一副西班牙二队的样子，期待有更不一样的精气神来。</p>
<h1 id="🇵🇹"><a href="#🇵🇹" class="headerlink" title="🇵🇹"></a>🇵🇹</h1><h2 id="鲁本迪亚斯"><a href="#鲁本迪亚斯" class="headerlink" title="鲁本迪亚斯"></a>鲁本迪亚斯</h2><p><img src="https://bdimg6.qunliao.info/fastdfs6/M00/4B/2A/rBUESWNfOFKAIIgJAASzjE4TsXE362.jpg?watermark/1/image/aHR0cDovL2ltZzEuZG9uZ3FpdWRpLmNvbS9mYXN0ZGZzMi9NMDAvMkEvRTIvQ2hPcU0xb1MtZVdBUERxM0FBQkE1VWdyQlQ4MTQyLnBuZz9pbWFnZVZpZXcyLzAvdy8xODA=/dissolve/100/dx/21/dy/13" srcset="/img/loading.gif" lazyload><br>曼城从葡萄牙淘来的主力后卫，估计葡萄牙会是迪亚斯+佩大师的后防组合，希望他们能送总裁走得更远，走得更好。</p>
<p>中后卫大体上分有像马奎尔、聚乐、德里赫特这种重型日耳曼航母式的，有曼联最近淘到的利马、普约尔、卢卡斯这种拼拼劲和技巧的拉丁轻型战舰式的，迪亚斯感觉就是融合了……编不下去了我承认我没看他几场球，只是看在他上赛季欧冠送了我团关键的一个点球，还有恰好看见他健美的身子，让人对他颇有好感。</p>
<h1 id="🇪🇸"><a href="#🇪🇸" class="headerlink" title="🇪🇸"></a>🇪🇸</h1><h2 id="莫拉塔"><a href="#莫拉塔" class="headerlink" title="莫拉塔"></a>莫拉塔</h2><p>浪子莫拉塔，当年老实地呆着多好～～</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/football/">football</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/fun/">fun</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/01/11/f1-funds/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">基金</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/01/21/h1-histories/">
                        <span class="hidden-mobile">To Infinity and Beyond!</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.lazyComments('gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/gitalk@1.7.0/dist/gitalk.min.js', function () {
        var gitalk = new Gitalk({
          clientID: '49d82a1bc9d2788dc10e',
          clientSecret: '722198b3e8e0f68141e7dbcf822ba4ee5c10d663',
          repo: 'ad-vancing.github.io',
          owner: 'ad-vancing',
          admin: "ad-vancing",
          id: 'cf4ec9bc0dcc05691601dd5c06e72a4e',
          language: 'zh-CN',
          labels: ["Gitalk"],
          perPage: 10,
          pagerDirection: 'last',
          createIssueManually: true,
          distractionFreeMode: false,
          proxy: 'https://netnr-proxy.cloudno.de/https://github.com/login/oauth/access_token'
        });
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  


<footer class="text-center mt-5 py-3">
      <div class="music-player">
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=530 height=86 src="//music.163.com/outchain/player?type=2&id=1848456417&auto=1&height=66"></iframe>
     </div>
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
