

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="cyan">
  <meta name="keywords" content="">
  
  <title>2024 德国欧洲杯观赛记 - Cyan</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="2024 德国欧洲杯观赛记">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2024-07-13 14:09" pubdate>
        2024年7月13日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      15
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">2024 德国欧洲杯观赛记</h1>
            
            <div class="markdown-body">
              <p>因为是回看党，很多都是快进着看的。。。真的特别安利 <a target="_blank" rel="noopener" href="https://www.zhibo8.com/zuqiu/luxiang.htm">这个回播集合网站</a> ，用了好多年，都忘记怎么找到的了。</p>
<p>工作日有时是早上起个早看，有时是中午看，小组赛阶段，一天接一天感觉人都要看没了，以前也没狂热这么一场不了吧。。。</p>
<p>作为中立球迷，其实更多就像看电视剧一样看个剧情，但是一到看主队，都是每秒都在为他们心率不齐。。。尤其是淘汰赛。虽然期望也不高，但还是心存侥幸，比如对西班牙，还以为再苟一苟到点球就稳了，结果搞出这么一出被绝杀，md，皇马球迷哪受得了被对面绝杀的气。。。骂死了那个替补后卫（是安东吗？）md你踢出界干啥呢，也太业余了吧！</p>
<p>所以7月初，我的观赛紧张期又算是早早结束了，剩下的只是在等花落谁家的结局。</p>
<p>知名记者说决赛会是金球对决，所以为了俱乐部利益，更希望🏴󠁧󠁢󠁥󠁮󠁧󠁿人能带足球回家。</p>
<p>再按时间线列一下观赛记录：</p>
<ul>
<li><p>🇩🇪 vs 🏴󠁧󠁢󠁳󠁣󠁴󠁿<br>  苏格兰小伙子们，你们是来公费现场看球的是么。    </p>
</li>
<li><p>🇭🇺 vs 🇨🇭<br>  在吃烧烤看的不不认真，但是这个结果，法国人回想，几年前让你出局的人就这水平？</p>
</li>
<li><p>🇪🇸 vs 🇭🇷<br>  好特么心疼魔笛。西班牙人揍人就像拜仁一样不晓得止戈的。</p>
</li>
<li><p>🇮🇹 vs 🇦🇱<br>  又是一届不怎么认得意大利球员的大赛，都说意大利很弱是假像，这场真有种假想的错觉。</p>
</li>
<li><p>🇵🇱 vs 🇳🇱<br>  这踢了什么我完全想不起来啊</p>
</li>
<li><p>c e 组<br>  我只想说这些东欧球队怎么都这么厉害。。。整体都很流畅，就缺一些强人了</p>
</li>
<li><p>🇦🇹 vs 🇫🇷<br>  姆总伤了鼻子，奥地利肉眼可见也很强的。遥想08年作为东道主时的水平，如今真叫人刮目相看，中国队你看看别人是怎么进步的！！！</p>
</li>
<li><p>🇹🇷 vs 🇬🇪<br>  小孩居真是天赋溢出</p>
</li>
<li><p>🇵🇹 vs 🇨🇿<br>  小葡萄虽然赢球了，但是这些天才们的拼凑感让场面并不客观，罗总的无力感。。。</p>
</li>
<li><p>🇭🇷 vs 🇦🇱<br>  最后被扳平，好吧，啃老族型教练下课吧。</p>
</li>
<li><p>🇩🇪 vs 🇭🇺<br>  嗯，其他球队在比赛，德国队是e-game在闯难度渐进式的关。。。上了强度，才暴露出弱点。  </p>
</li>
<li><p>🇩🇰 vs 🏴󠁧󠁢󠁥󠁮󠁧󠁿<br> 拼凑感也很足的英格兰，笑哭。丹麦队的远射很精彩</p>
</li>
<li><p>🇪🇸 vs 🇮🇹<br>  这两真是互为试金石。</p>
</li>
<li><p>🇳🇱 vs 🇫🇷<br>  好无聊。。。能看出格子在马竞的神勇不在，所以这支法鸡走不远，还这么重用楚阿这种没长进的单后腰。</p>
</li>
<li><p>🇹🇷 vs 🇵🇹<br>  这场不如说是土人自己送的。。。</p>
</li>
<li><p>🇧🇪 vs 🇷🇴<br>  虽然终于赢球了，但还是改不了庄王的喜剧人设。</p>
</li>
<li><p>🇨🇭 vs 🇩🇪<br>  最后绝平以为是没输，长远看就是输了。。。一把把自己传送到地狱上半区</p>
</li>
<li><p>🇭🇷 vs 🇮🇹<br>  魔笛最后一场，本来是按着意大利揍，结果又是一个不留神。</p>
</li>
<li><p>最后一轮，除了斗牛士，传统强队都没展现出优势，彷佛又回到08年报纸上集体吹捧的时候</p>
</li>
<li><p>🇬🇪 vs 🇵🇹<br>  被偷家的感觉。。。</p>
</li>
<li><p>1/8 🇩🇪 vs 🇩🇰<br>  3分钟地狱与天堂。德国人害得靠长传反击。</p>
</li>
<li><p>1/8 🇨🇭 vs 🇮🇹<br>  卫冕冠军输得真干脆，让人不禁遐想德国遇到这样残疾的死敌，能过关否？    </p>
</li>
<li><p>1/8 🇪🇸 vs 🇬🇪<br>  还以为西班牙舰队会被偷，结果形势扭转这么快。</p>
</li>
<li><p>1/8 🏴󠁧󠁢󠁥󠁮󠁧󠁿 vs 🇸🇰<br>  我想说皇马玄学被真姆总带到了英格兰队</p>
</li>
<li><p>1/8 🇫🇷 vs 🇧🇪<br>  虽然比利时比不了当年，但是法鸡赢得挺勉强的，小凳子还是得替补。</p>
</li>
<li><p>1/8 🇵🇹 vs 🇸🇮<br>  这个东欧队，整体太强了。给且夫林长脸。罗总2度vs奥布拉克，真正的赢家气质。</p>
</li>
<li><p>1/8 🇦🇹 vs 🇹🇷<br>  都是定位球进球，天才少年的脚法。奥地利还是蛮遗憾的。</p>
</li>
<li><p>1/8 🇷🇴 vs 🇳🇱<br>  局势完全一边倒。</p>
</li>
<li><p>1/4 🇪🇸 vs 🇩🇪<br>  <img src="https://pbs.twimg.com/media/GRzv__mXIAA_9kv?format=jpg&name=medium" srcset="/img/loading.gif" lazyload><br>  这场主角不是奥尔默，是tk。这么多犯规，也是真没办法，一个实力不济但是真的想赢，自家门口不拼也难以面对乡亲；另一个实力摆在那，姿态还是放的比较低，那么早下攻击手，但自己这么厉害也不允许输。<br>  也不列那些我想骂的不争气的人了。<br>  做球迷不会永远顺心，尽管一不顺就是这么多年。<br>  我还是就看皇马，看俱乐部比赛吧。<br>  似乎对美加墨也没啥兴趣了。</p>
</li>
<li><p>1/4 🇵🇹 vs 🇫🇷<br>   一边摸鱼一边看，罗总是心有余力不足，抵抗了120min，还是被废材送走了。<br>   另外想说切尔西是什么样的存在，去过的年轻天才都会变废。。。  </p>
</li>
<li><p>1/4 🇳🇱 vs 🇹🇷<br>  荷兰有些回光返照的意思哟。</p>
</li>
<li><p>1/4 🏴󠁧󠁢󠁥󠁮󠁧󠁿 vs 🇨🇭<br>  老贝走后我看英格兰不多，点球大战第一次见证赢球，还是真不容易。遥想当年也对英格兰一帮大牌充满期待，当年连续大赛点球输小葡萄太让人绝望。</p>
</li>
<li><p>1/2 🇪🇸 vs 🇫🇷<br>  <img src="https://pbs.twimg.com/media/GSFImJuWAAA61nk?format=jpg&name=large" srcset="/img/loading.gif" lazyload><br>  都说西班牙残阵会输，但是亚马尔真不是巴萨吹出来的。这个奥尔默真是让人刮目相看，教练早看出来了，怪不得穿10号。<br>  法鸡这边，姆总真是被鼻子耽误了吗？</p>
</li>
<li><p>1/2 🇳🇱 vs 🏴󠁧󠁢󠁥󠁮󠁧󠁿<br>  替补连线绝杀，这不又是皇马剧本。或许德国人分下半区也还是过不了这么人才辈出的英格兰。   </p>
</li>
<li><p>美洲杯那边<br>  对这群巴西人失望。。。  </p>
</li>
<li><p>决赛展望<br>  大概率🇪🇸了，毕竟中前场太强，尽管生子当如亚马尔，但还是希望贝皇登基，另外也心疼凯恩这个可怜人。<br><img src="https://cdn.jsdelivr.net/gh/ad-vancing/pics/2023/202407131839024.png" srcset="/img/loading.gif" lazyload>                                                                                                 </p>
</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/football/">football</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/fun/">fun</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/08/15/f1-202425rmfun/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2024-25 "四亿妄为"的虚妄赛季</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/08/13/f1-202324rmfun/">
                        <span class="hidden-mobile">2023-24 没有9号的赛季</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.lazyComments('gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js', function () {
        var gitalk = new Gitalk({
          clientID: '49d82a1bc9d2788dc10e',
          clientSecret: '722198b3e8e0f68141e7dbcf822ba4ee5c10d663',
          repo: 'ad-vancing.github.io',
          owner: 'ad-vancing',
          admin: "ad-vancing",
          id: '6cbac79544fda6f9b9a4f67b37676109',
          language: 'zh-CN',
          labels: ["Gitalk"],
          perPage: 10,
          pagerDirection: 'last',
          createIssueManually: true,
          distractionFreeMode: false,
        });
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  


<footer class="text-center mt-5 py-3">
      <div class="music-player">
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=530 height=86 src="//music.163.com/outchain/player?type=2&id=1848456417&auto=1&height=66"></iframe>
     </div>
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
